<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPC Section Bail Status</title>
</head>
<body>
    <h1>IPC Section Bail Status Checker</h1>
    
    <!-- Form to input IPC section number -->
    <form method="POST" action="/">
        <label for="section">Enter IPC Section Number:</label>
        <input type="number" id="section" name="section" required min="0">
        <button type="submit">Check Bail Status</button>
    </form>

    <!-- Display the result -->
    {% if status %}
        <h2>Section {{ section_number }}: {{ status }}</h2>
    {% endif %}
    
</body>
</html>
